<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1"
    />
    <title>Bootstrap demo</title>

    <!-- css -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"
    />

    <!-- fonts -->
    <link
      rel="stylesheet"
      href="assets/css/style.css"
    />

    <!-- about -->
    <link
      rel="stylesheet"
      href="assets/css/about.css"
    />

    <!-- project -->
    <link
      rel="stylesheet"
      href="assets/css/project.css"
    />

    <!-- information -->
    <link
      rel="stylesheet"
      href="assets/css/info.css"
    />

    <!-- aos -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/aos@next/dist/aos.css"
    />
  </head>
  <body>
    <!-- Start -->

    <!-- navbar start -->
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container my-2">
          <a
            class="navbar-brand fs-4 fw-semibold"
            href="#"
            >QuiSIXe</a
          >
          <button
            class="navbar-toggler collapsed"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="toggler-icon top-bar"></span>
            <span class="toggler-icon middle-bar"></span>
            <span class="toggler-icon bottom-bar"></span>
          </button>
          <div
            class="collapse navbar-collapse"
            id="navbarSupportedContent"
          >
            <ul class="navbar-nav ms-auto mb-2 me-4 mb-lg-0">
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="#"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="#about"
                  >About</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="#services"
                  >Services</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="#pricing"
                  >Pricing</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="#blogs"
                  >Blogs</a
                >
              </li>
            </ul>

            <div class="row">
              <div class="col navButton">
                <a
                  href="#"
                  class="btn btn-success d-flex justify-content-center"
                  role="button"
                  >Sign In</a
                >
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <!-- navbar end -->

    <main>
      <!-- home start -->
      <section id="home">
        <div class="container mb-5">
          <div class="row text-center justify-content-center">
            <div class="col-lg-6">
              <h1
                class="fw-bold text-white"
                data-aos="zoom-in"
              >
                Selamat Datang di Website <span style="color: #d2277d">QuiSIXe</span>
              </h1>
              <p
                class="text-muted"
                data-aos="zoom-in"
              >
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus maiores praesentium sequi harum eius quos, numquam magni unde!
              </p>

              <div
                class="card text-bg-dark"
                data-aos="fade-down"
              >
                <img
                  src="https://source.unsplash.com/300x200?carrer"
                  class="card-img"
                  alt="..."
                />
                <div class="card-img-overlay">
                  <h5
                    class="card-title"
                    style="color: #ff0000; padding-top: 20%; font-size: 80px"
                  >
                    <i class="bi bi-youtube"></i>
                  </h5>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="wave">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 1440 320"
          >
            <path
              fill="#d2277d"
              fill-opacity="1"
              d="M0,128L120,160C240,192,480,256,720,240C960,224,1200,128,1320,80L1440,32L1440,320L1320,320C1200,320,960,320,720,320C480,320,240,320,120,320L0,320Z"
            ></path>
          </svg>
        </div>
      </section>
      <!-- home end -->

      <!-- about start -->
      <section
        id="about"
        style="background: #d2277d"
      >
        <div class="container">
          <div class="row justify-content-center text-center text-white">
            <div
              class="col-lg-6"
              data-aos="zoom-in"
              data-aos-duration="400"
            >
              <i
                class="bi bi-alexa"
                style="font-size: 80px"
              ></i>
              <h3 class="fw-semibold pb-2">Repellendus illum vitae rem maxime tenetur minima recusandae!</h3>
              <p
                class="pb-2"
                style="color: #c5c5c5"
              >
                Distinctio nobis doloremque, consequuntur qui molestias nam. Natus alias ullam illo sunt! Autem ex, doloremque saepe velit rem distinctio sit pariatur aliquam magni.
              </p>
              <button>
                <a
                  href="#services"
                  class="nav-link"
                  >Get Started</a
                >
              </button>
            </div>
          </div>
        </div>
      </section>
      <!-- about end -->

      <!-- services start -->
      <section id="services">
        <div class="wave">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 1440 320"
          >
            <path
              fill="#d2277d"
              fill-opacity="1"
              d="M0,128L120,160C240,192,480,256,720,240C960,224,1200,128,1320,80L1440,32L1440,0L1320,0C1200,0,960,0,720,0C480,0,240,0,120,0L0,0Z"
            ></path>
          </svg>
        </div>

        <div class="container mt-5">
          <div class="row row-cols-1 row-cols-lg-2 g-4 justify-content-between text-white">
            <div class="col">
              <div
                class="cars1 d-flex justify-content-end"
                data-aos-duration="200"
                data-aos="zoom-in"
              >
                <img
                  src="https://source.unsplash.com/400x300?carrer"
                  class="card-img ima1"
                  alt="..."
                  style="width: 95%"
                />

                <div class="card-img-overlay">
                  <div
                    class="glass"
                    style="width: 60%; height: 80%; background: rgba(210, 39, 125, 0.5); margin-top: 5%"
                  ></div>
                </div>
              </div>
            </div>

            <div
              class="col"
              data-aos="zoom-in"
              data-aos-duration="800"
            >
              <h2 class="fw-semibold pb-2">Excepturi totam. Quidem maiores ab sequi, quisquam deleniti soluta</h2>
              <p class="text-muted jus">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium ab, consequatur ea totam officiis mollitia optio culpa eos cum eaque reprehenderit veritatis consequuntur dolorum omnis ipsam voluptatibus ipsa unde rerum
                voluptatem debitis placeat atque sit quisquam perferendis. Soluta nam itaque unde incidunt praesentium. Commodi obcaecati aliquid vitae voluptas a officiis?
              </p>

              <div class="row row-cols-1 row-cols-sm-2 g-4 mt-3">
                <div class="col">
                  <h5><i class="bi bi-1-square pe-1 textsec"></i> Architecto consequatur</h5>
                </div>
                <div class="col">
                  <h5><i class="bi bi-2-square pe-1 textsec"></i> Perferendis recusandae</h5>
                </div>
                <div class="col">
                  <h5><i class="bi bi-3-square pe-1 textsec"></i> Corporis dolorum</h5>
                </div>
                <div class="col">
                  <h5><i class="bi bi-4-square pe-1 textsec"></i> Blanditiis nihil</h5>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="wave">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 1440 320"
          >
            <path
              fill="#d2277d"
              fill-opacity="1"
              d="M0,128L120,160C240,192,480,256,720,240C960,224,1200,128,1320,80L1440,32L1440,320L1320,320C1200,320,960,320,720,320C480,320,240,320,120,320L0,320Z"
            ></path>
          </svg>
        </div>
      </section>
      <!-- services end -->

      <!-- pricing start -->
      <section
        id="pricing"
        class="ftco-section pb-5"
      >
        <div class="container">
          <div class="row justify-content-center pb-5 mb-3">
            <div class="row justify-content-center text-center mt-5">
              <div
                class="col-xl-5 col-lg-8"
                data-aos="fade-down"
                data-aos-duration="1000"
              >
                <h3 class="fw-bold text-white">Tempora similique magnam</h3>
                <p class="text-light">Provident explicabo animi reiciendis corrupti quas ipsa asperiores ex illo, eos placeat excepturi!</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div
              class="col-md-4 ftco-animate fadeInUp ftco-animated"
              data-aos="zoom-in"
              data-aos-duration="200"
            >
              <div class="block-7">
                <div class="text-center p-4">
                  <span class="excerpt d-block">Personal</span>
                  <span class="price"><sup>$</sup> <span class="number">49</span> <sub>/mos</sub></span>
                  <ul class="pricing-text mb-5">
                    <li><span class="fa fa-check mr-2"></span>5 Dog Walk</li>
                    <li><span class="fa fa-check mr-2"></span>3 Vet Visit</li>
                    <li><span class="fa fa-check mr-2"></span>3 Pet Spa</li>
                    <li><span class="fa fa-check mr-2"></span>Free Supports</li>
                  </ul>
                  <a
                    href="#"
                    class="btn btn-success d-block px-2 py-3"
                    >Get Started</a
                  >
                </div>
              </div>
            </div>
            <div
              class="col-md-4 ftco-animate fadeInUp ftco-animated"
              data-aos="zoom-in"
              data-aos-duration="600"
            >
              <div class="block-7">
                <div class="text-center p-4">
                  <span class="excerpt d-block">Business</span>
                  <span class="price"><sup>$</sup> <span class="number">79</span> <sub>/mos</sub></span>
                  <ul class="pricing-text mb-5">
                    <li><span class="fa fa-check mr-2"></span>5 Dog Walk</li>
                    <li><span class="fa fa-check mr-2"></span>3 Vet Visit</li>
                    <li><span class="fa fa-check mr-2"></span>3 Pet Spa</li>
                    <li><span class="fa fa-check mr-2"></span>Free Supports</li>
                  </ul>
                  <a
                    href="#"
                    class="btn btn-success d-block px-2 py-3"
                    >Get Started</a
                  >
                </div>
              </div>
            </div>
            <div
              class="col-md-4 ftco-animate fadeInUp ftco-animated"
              data-aos="zoom-in"
              data-aos-duration="1000"
            >
              <div class="block-7">
                <div class="text-center p-4">
                  <span class="excerpt d-block">Ultimate</span>
                  <span class="price"><sup>$</sup> <span class="number">109</span> <sub>/mos</sub></span>
                  <ul class="pricing-text mb-5">
                    <li><span class="fa fa-check mr-2"></span>5 Dog Walk</li>
                    <li><span class="fa fa-check mr-2"></span>3 Vet Visit</li>
                    <li><span class="fa fa-check mr-2"></span>3 Pet Spa</li>
                    <li><span class="fa fa-check mr-2"></span>Free Supports</li>
                  </ul>
                  <a
                    href="#"
                    class="btn btn-success d-block px-2 py-3"
                    >Get Started</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- pricing end -->

      <!-- Blogs start -->
      <section id="blogs">
        <div class="wave">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 1440 320"
          >
            <path
              fill="#d2277d"
              fill-opacity="1"
              d="M0,128L120,160C240,192,480,256,720,240C960,224,1200,128,1320,80L1440,32L1440,0L1320,0C1200,0,960,0,720,0C480,0,240,0,120,0L0,0Z"
            ></path>
          </svg>
        </div>

        <div class="container">
          <div class="row justify-content-center text-center mt-5 mb-5">
            <div
              class="col-xl-5 col-lg-8"
              data-aos="zoom-in"
              data-aos-duration="1000"
            >
              <h3 class="fw-bold">Mollitia ab aliquid delectus</h3>
              <p>Provident explicabo animi reiciendis corrupti quas ipsa asperiores ex illo, nihil aspernatur harum! Natus repudiandae rerum ducimus, eos placeat excepturi!</p>
            </div>
          </div>

          <div class="row row-cols-1 row-cols-md-3 g-4 text-white">
            <div class="col pb-4">
              <div
                class="cars1 d-flex justify-content-center"
                data-aos-duration="600"
                data-aos="zoom-in"
              >
                <img
                  src="https://source.unsplash.com/400x300?programmer"
                  class="card-img ima1"
                  alt="..."
                  style="height: 95%"
                />

                <div class="card-img-overlay d-flex justify-content-center">
                  <div class="text-center pt-3 cad">
                    <h4 class="card-title">Provident deserunt</h4>
                    <p class="card-text">Backend Development</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="col pb-4">
              <div
                class="cars1 d-flex justify-content-center"
                data-aos-duration="600"
                data-aos="zoom-in"
              >
                <img
                  src="https://source.unsplash.com/400x300?traveler"
                  class="card-img ima1"
                  alt="..."
                  style="height: 95%"
                />

                <div class="card-img-overlay d-flex justify-content-center">
                  <div class="text-center pt-3 cad">
                    <h4 class="card-title">Velit fugiat</h4>
                    <p class="card-text">UI/UX Designer</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="col pb-4">
              <div
                class="cars1 d-flex justify-content-center"
                data-aos-duration="600"
                data-aos="zoom-in"
              >
                <img
                  src="https://source.unsplash.com/400x300?doctor"
                  class="card-img ima1"
                  alt="..."
                  style="height: 95%"
                />

                <div class="card-img-overlay d-flex justify-content-center">
                  <div class="text-center pt-3 cad">
                    <h4 class="card-title">Maxime asperiores</h4>
                    <p class="card-text">Data Scient</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Blogs end -->
    </main>

    <!-- footer start -->
    <footer id="footer">
      <div class="container text-white mt-5">
        <div class="row row-cols-1 row-cols-lg-4 g-4">
          <div class="col-lg-6 text-muted">
            <h1 class="text-white fw-semibold">QuiSIXe</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae natus nulla ad porro quaerat, odit nihil officia ut reiciendis asperiores?</p>
            <p><i class="bi bi-geo-alt-fill"></i> Jl. Buibatu Kompleks Perkantoran PEMDA</p>

            <div class="d-flex">
              <i class="bi bi-envelope-fill btn btn-outline-light me-2"></i>
              <i class="bi bi-instagram btn btn-outline-light me-2"></i>
              <i class="bi bi-linkedin btn btn-outline-light me-2"></i>
            </div>
          </div>

          <div class="col-lg-2">
            <h5 class="text-white pb-2">Menu Tags</h5>
            <a
              href="#"
              class="nav-link pb-2 text-mutan"
              >Home</a
            >
            <a
              href="#about"
              class="nav-link pb-2 text-mutan"
              >About</a
            >
            <a
              href="#services"
              class="nav-link pb-2 text-mutan"
              >Services</a
            >
            <a
              href="#pricing"
              class="nav-link pb-2 text-mutan"
              >Pricing
            </a>
            <a
              href="#blogs"
              class="nav-link pb-2 text-mutan"
              >Blogs
            </a>
          </div>

          <div class="col-lg-2">
            <h5 class="text-white pb-2">Categories</h5>
            <a
              href="#"
              class="nav-link pb-2 text-mutan"
              >Web Designer</a
            >
            <a
              href="#"
              class="nav-link pb-2 text-mutan"
              >UI/UX Designer</a
            >
            <a
              href="#"
              class="nav-link pb-2 text-mutan"
              >Graphic Designer</a
            >
            <a
              href="#"
              class="nav-link pb-2 text-mutan"
              >Web Development</a
            >
          </div>

          <div class="col-lg-2">
            <h5 class="text-white pb-2">Others</h5>
            <a
              href="#"
              class="nav-link pb-2 text-mutan"
              >Support</a
            >
            <a
              href="#"
              class="nav-link pb-2 text-mutan"
              >Privacy policy</a
            >
            <a
              href="#"
              class="nav-link pb-2 text-mutan"
              >Terms of service</a
            >
          </div>
        </div>

        <div class="row justify-content-center text-center pt-4 pb-3">
          <div class="col">
            <p class="small mb-0">&copy; Copyrights. All rights reserved. Created by HabisCoding using <span style="color: #7952b3">bootstrap5</span>.</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer end -->

    <!-- End -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <script
      src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"
      type="text/javascript"
    ></script>
    <script src="assets/js/script.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
